{
  "name": "learning-express",
  "version": "1.0.0",
  "description": "express-js",
  "main": "index.js",
  "scripts": {
    "start": "node dist/app.js",
    "build": "npx tsc",
    "dev": "nodemon --exec ts-node src/app.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "mysql2": "^3.14.1",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.29",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  },
  "keywords": []
  
}
