{
  "name": "learning-express-ts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/app.js",
    "build": "npx tsc",
    "dev": "nodemon --exec ts-node-dev src/app.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "postgres": "^3.4.7",
    "typeorm": "^0.3.24"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.23",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
